#DataSource Properties
spring.datasource.url=jdbc:mysql://sanath.cxzzyyi2t0fw.us-east-1.rds.amazonaws.com:3306:3306/movieworld?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1